# =========================== BASE SETUP ========================
PORT=5000
FORCE_SYNC=false
NODE_ENV=production
CORS_ORIGINS = "http://localhost:3000"
BASE_URL = "http://localhost:5000"


# ==========================================  DATABASE CONFIG ===========================================
DATABASE_URL=postgresql://horoscope:Damith2004%2F11%2F22@172.17.0.1:5432/webfilter_db
DB_SSL=false
TIMEZONE="+05:30"

# ======================================== AUTH SETUP ==================================================
JWT_SECRET=9SSZuM3avKPfps3Ko7cyk12HvuCqfOkaVNWrPtmzfmi9Pt-FyHYqNI06bZh7hjij0XO0P8BEmZQi2xJWnrQdLA
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12




# ======================================== CLOUDINARY KEYS ===============================================
CLOUDINARY_CLOUD_NAME=dbh79giqj
CLOUDINARY_API_KEY=374293257451568
CLOUDINARY_API_SECRET=YIpnR32ec3KaJdaqAcWfCz9ElIk

